[DEFAULT]

[l3afd]
pid-file: /var/l3afd/l3afd.pid
datacenter: dc
bpf-dir: /dev/shm
bpf-log-dir:
shutdown-timeout: 1s
http-client-timeout: 10s
max-ebpf-restart-count: 3
bpf-chaining-enabled: true
swagger-api-enabled: false
# PROD | DEV
environment: PROD
# BpfMapDefaultPath is base path for storing maps
BpfMapDefaultPath: /sys/fs/bpf


[ebpf-repo]
url: file:///var/l3afd/repo

[web]
metrics-addr: 0.0.0.0:8898
ebpf-poll-interval: 30s
n-metric-samples: 20

[xdp-root-program]
name: xdp-root
artifact: l3af_xdp_root.tar.gz
ingress-map-name: xdp_root_array
command: xdp_root
version: latest

[tc-root-program]
name: tc-root
artifact: l3af_tc_root.tar.gz
ingress-map-name: tc/globals/tc_ingress_root_array
egress-map-name: tc/globals/tc_egress_root_array
command: tc_root
version: latest

[ebpf-chain-debug]
addr: localhost:8899
enabled: false

[l3af-configs]
restapi-addr: localhost:53000

[l3af-config-store]
filename: /var/l3afd/l3af-config.json

[mtls]
enabled: true
# TLS_1_2 or TLS_1_3
min-tls-version: TLS_1_3
cert-dir: /etc/l3afd/certs
cacert-filename: ca.pem
server-crt-filename: server.crt
server-key-filename: server.key
# how many days before expiry you want warning
cert-expiry-warning-days: 30
# multiple domains seperated by comma
# literal and regex are validated in lowercase
# san-match-rules: .+l3afd.l3af.io,.*l3af.l3af.io,^l3afd.l3af.io$
